.sidebar {
  width: 250px;
  padding: 20px;
  max-height: 200px;
  background-color: var(--background-color);
}
  
  .sidebar ul {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0; 
    font-size: 25px;
  }
  
  .sidebar li {
    margin-bottom: 10px;
    cursor: pointer;
    color: var(--gold-color);
    display: flex;
    margin-top: 15px;
  }
  
  .sidebar li i{
    margin-right: 20px;
  }
  
  .sidebar-img{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .sidebar-img img{
    aspect-ratio: 3/2;
    object-fit: contain;
    margin: 0;
  }
  
  .settings-sidebar{
    margin-top: 300px;
  }
  
  .totalInvestment-box-container {
    display: grid;
    grid-template-areas: 
      "name"
      "values";
    background-color: var(--text-placeholder);
    height: 75px;
    width: 150px;
    border-radius: 20px;
    align-items: center;
    padding: 0 20px;
    box-shadow: 1px 3px 6px rgb(0, 0, 0);
  }

  
  .main{
    display: flex;
    justify-content: center;
  }
  .totalInvestment-box-name {
    grid-area: name;
    font-size: 10px;
    margin: 0;
    margin-top: 5px;
  }
  
  .totalInvestment-box-values {
    font-size: 25px;
    grid-area: values;
    display: flex;
    font-family: var(--numbers-font);
  }
  
  .totalInvest-box-percentage {
    font-size: 12px;
    font-family: var(--numbers-font);
    color: var(--green-color);
    font-weight: bold;
  }

  a{
    color: var(--gold-color);
    font-size: 15px;
    text-decoration: none;
  }
  
  .menu{
    display: flex;
    align-items: center;
  }
